{
  "name": "gz-marketing-agency",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --port 5100",
    "test": "playwright test"
  },
  "dependencies": {
    "astro": "^4.16.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
